users.host=MYSQL_HOST
users.database=MYSQL_DATABASE
users.db_user=MYSQL_USER
users.db_passwd=MYSQL_PASSWORD
users.table=user
users.user_column=username
users.password_column=password
users.password_crypt=4
users.where_clause = active = 1;
users.disconnect_every_operation=true
verbose=1
log.enabled=1
log.table=log
log.message_column=message
log.user_column=user
log.host_column=host
log.rhost_column=rhost
log.time_column=time
